WITH time_data as (SELECT DISTINCT SRC.MEAS_TIM_RULE_CDE
                        , SRC.MEAS_DT
                        , SRC.DAY_KEY
                        , SRC.WK_KEY
                        , SRC.YR_KEY
                        , SRC.WK_SEQ
                        , SRC.MTH_SEQ
                        , SRC.LOC_COMP_STR_REL_DT
                        FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DM_D_MEAS_TIM_RULE_DAY_MTX SRC
                  --Joining for EOP at the day level
                  JOIN (SELECT MEAS_TIM_RULE_CDE
                        ,MIN(DAY_KEY) AS MIN_DAY_KEY
                        ,MAX(DAY_KEY) AS MAX_DAY_KEY
                        ,WK_KEY
                        FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DM_D_MEAS_TIM_RULE_DAY_MTX
                        WHERE ( day_key ) <= to_date(to_timestamp('2020-03-20'))
                        AND ( day_key ) >= (TO_DATE(TO_TIMESTAMP('2020-03-01')))
                        GROUP BY MEAS_TIM_RULE_CDE,WK_KEY) TGT
                  ON SRC.MEAS_TIM_RULE_CDE = TGT.MEAS_TIM_RULE_CDE
                  AND SRC.WK_KEY = TGT.WK_KEY
                  AND (SRC.MEAS_TIM_RULE_CASE = 'AGG')
                  OR  (SRC.DAY_KEY = TGT.MIN_DAY_KEY AND SRC.MEAS_TIM_RULE_CASE = 'BOP')
                  OR  (SRC.DAY_KEY = TGT.MAX_DAY_KEY AND SRC.MEAS_TIM_RULE_CASE = 'EOP')),

      STYLE_DATA AS (SELECT * 
                     FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_PRD_ITM_LU
                     WHERE CLS_ID = '579')


SELECT D_TIM_WK_LU.WK_KEY AS WK_KEY,
D_ORG_CHN_LU.CHN_DESC AS CHN_ID_DESC,
D_ORG_LOC_LU.LOC_ID AS LOC_ID,
d_tim_yr_lu.YR_KEY AS YR_KEY,
--TO_CHAR(TO_DATE(D_TIM_WK_LU.WK_END_DT),'YYYY-MM-DD') AS DATE,
--SALES RETAIL
COALESCE(SUM(CASE WHEN ((MAIN.MEAS_CDE)= 'SLS') THEN
MAIN.F_SLS_RTL ELSE NULL END),0) AS SLS_RTL,
--SALES QTY
COALESCE(SUM(CASE WHEN ((MAIN.MEAS_CDE)= 'SLS')THEN
MAIN.F_SLS_QTY ELSE NULL END),0) AS SLS_QTY,
--GM_AMT
COALESCE(SUM(CASE WHEN (MAIN.MEAS_CDE = 'SLS') THEN
MAIN.F_SLS_RTL ELSE NULL END),0) -
COALESCE(SUM(CASE WHEN (MAIN.MEAS_CDE) = 'SLS'THEN MAIN.F_SLS_CST ELSE NULL END),0 ) AS GM_ANT,
--EOH_QTY
COALESCE(SUM(CASE WHEN (MAIN.MEAS_CDE= 'EOH') THEN
MAIN.F_EOH_QTY ELSE NULL END),0) AS EOH_QTY,
--EOH_CST
COALESCE(SUM(CASE WHEN (MAIN.MEAS_CDE = 'EOH') THEN 
MAIN.F_EOH_CST ELSE NULL END),0) AS EOH_CST,

--STYLE_COUNT
COUNT(DISTINCT CASE WHEN ((MAIN.MEAS_CDE) = 'EOH') THEN
CASE WHEN MAIN.F_MEAS_COL1 > 0 AND MAIN.ORD_BACKORDERED_DT >= (time_data.LOC_COMP_STR_REL_DT)
THEN (PRD_ITM_LU.STY_DESC) END  ELSE NULL END) AS style_count ,

--REGPRO_RTL_SLS_1
 ifnull(COALESCE(SUM(CASE WHEN ((MAIN.RTL_TYP_CDE) = 'R') THEN
 CASE WHEN (MAIN.MEAS_CDE)='SLS' THEN 
 MAIN.F_MEAS_RTL END ELSE NULL END), 0),0) + IFNULL((COALESCE(SUM(CASE WHEN ((MAIN."RTL_TYP_CDE") = 'P') THEN 
 CASE WHEN (MAIN.MEAS_CDE)='SLS'
 THEN MAIN.F_MEAS_RTL END ELSE NULL END), 0)),0) AS regpro_rtl_sls_1,


--Regpro_gm_1
IFNULL((COALESCE(SUM(CASE WHEN (((MAIN."RTL_TYP_CDE") = 'P')) AND
 (((MAIN.MEAS_CDE) = 'SLS')) 
 THEN MAIN.F_SLS_RTL - MAIN.F_SLS_CST  ELSE NULL END), 0)),0)
 +IFNULL((COALESCE(SUM(CASE WHEN (((MAIN.RTL_TYP_CDE) = 'R')) AND
(((MAIN.MEAS_CDE) = 'SLS')) 
THEN MAIN.F_SLS_RTL- MAIN."F_SLS_CST" ELSE NULL END), 0)),0)  AS "regpro_gm_1",

COALESCE(SUM(CASE WHEN (((MAIN."ITMLOC_STTS_CDE") = 'R')) AND (((MAIN."MEAS_CDE") = 'EOH')) THEN MAIN."F_EOH_QTY"  ELSE NULL END), 0) AS "MAIN.reg_eoh_qty",

COALESCE(SUM(CASE WHEN (((MAIN."ITMLOC_STTS_CDE") = 'R')) AND (((MAIN."MEAS_CDE") = 'EOH')) THEN MAIN."F_EOH_CST"  ELSE NULL END), 0) AS "MAIN.reg_eoh_cst",

COUNT(DISTINCT CASE WHEN (((MAIN."MEAS_CDE") = 'EOH')) AND
(((MAIN."ITMLOC_STTS_CDE") = 'R')) THEN CASE WHEN MAIN."F_MEAS_COL1" > 0 AND
MAIN."ORD_BACKORDERED_DT" >= (time_data."LOC_COMP_STR_REL_DT")
THEN (PRD_ITM_LU.STY_DESC) END  ELSE NULL END) AS "MAIN.style_count_reg_price",

COALESCE(SUM(CASE WHEN (((MAIN."MEAS_CDE") = 'GL_SLS')) AND
(NOT (PRD_ITM_LU."ITM_KEY"  IS NULL)) 
AND (NOT (d_org_loc_lu."LOC_KEY"  IS NULL)) THEN MAIN."F_MEAS_RTL"  ELSE NULL END), 0) AS "MAIN.gl_sls_rtl"


FROM HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DM_F_MEAS_CCY_IL_B AS MAIN
INNER JOIN time_data
      ON time_data.MEAS_DT = MAIN.MEAS_DT
      AND time_data.MEAS_TIM_RULE_CDE = MAIN.MEAS_TIM_RULE_CDE

INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV AS d_tim_day_lu
      ON TIME_DATA.DAY_KEY = d_tim_day_lu.DAY_KEY

INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_WK_LU_BRV AS D_TIM_WK_LU
      ON TIME_DATA.WK_KEY = D_TIM_WK_LU.WK_KEY

INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.DV_DWH_D_TIM_YR_LU_BRV AS d_tim_yr_lu
      ON TIME_DATA.YR_KEY = d_tim_yr_lu.YR_KEY

INNER JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_ORG_LOC_LU AS d_org_loc_lu
      ON MAIN.LOC_KEY  = D_ORG_LOC_LU.LOC_KEY

INNER JOIN STYLE_DATA AS PRD_ITM_LU
      ON MAIN.ITM_KEY = PRD_ITM_LU.ITM_KEY

LEFT JOIN HT_SANDBOX_DEV_DB.ALLOC_DWH_V.V_DWH_D_ORG_CHN_LU AS D_ORG_CHN_LU
      ON MAIN.CHN_KEY = D_ORG_CHN_LU.CHN_KEY

WHERE d_tim_day_lu.DAY_KEY IN (SELECT DISTINCT DAY_KEY FROM time_data )

AND D_ORG_CHN_LU.CHN_DESC = 'Hot Topic'

AND MAIN.MEAS_CDE IN (NULL,'EOH','GL_SLS','SLS','EOH')

AND MAIN.FACT_CDE IN (NULL,210,-135,110,210)
group by
D_TIM_WK_LU.WK_KEY,
D_ORG_CHN_LU.CHN_DESC,
D_ORG_LOC_LU.LOC_ID,
d_tim_yr_lu.YR_KEY
ORDER BY LOC_ID


limit 100




